.modal__container {
    position: fixed;
    width: 30vw;
    height: 10vh;
    background-color: #ffffff;
    top: 10px;
    box-shadow: 0px 0px 5px 2px rgb(255, 175, 175);
    @include m.flex-center;
    display: none;
    transition: all 1s ease-out;
  }
  #registration-modal-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    z-index: 5;
    backdrop-filter: blur(15px);
    .modal {
      background-color: white;
      width: 50%;
      height: 80%;
      border-radius: 8px;
      backdrop-filter: blur(5px);
      @include m.flex-center;
      flex-direction: column;
      padding: 1%;
      .success__image {
        width: 80%;
        height: 70%;
        background-image: url("/assets/images/success.jpg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      .add-city__modal {
        background: $silver-gradient;
        width: 30%;
        height: 30%;
      }
      h1,
      h3,
      h5 {
        margin: 5px;
      }
    }
  }
  
  .error-modal-container {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vw;
    position: fixed;
    @include m.flex-center;
    flex-direction: column;
    justify-content: flex-start;
    display: none;
    .error-modal {
      margin-top: 2%;
      width: auto;
      padding: 0px 15px 0px 15px;
      min-width: 30%;
      height: 5%;
      font-weight: 100;
      border-radius: 2px;
      @include m.flex-center;
      background-color: rgb(232, 79, 79);
      color: white;
      .icon {
        color: rgb(255, 255, 255);
      }
      box-shadow: 0px 0px 5px 1px rgb(157, 157, 157);
    }
  }
  
  .add-city__modal {
    @include m.flex-center;
    position: relative;
    backdrop-filter: blur(5px);
    height: 40%;
    border: 1px solid rgb(136, 136, 136);
    border-radius: 20px;
    z-index: 6;
    .action {
      position: absolute;
      right: 0px;
      top: 0px;
      cursor: pointer;
    }
    .select-field {
      width: 50%;
      height: auto;
    }
  }
  
  
  .booking-modal {
    width: 50%;
    height: 50%;
    @include m.flex-center;
    flex-direction: column;
    position: relative;
    border-radius: 25px;
    background: $silver-gradient;
    .action {
      right: 10px;
      top: 0;
      cursor: pointer;
      position: absolute;
    }
  }