@use 'mixin' as m;
$primary-color:rgb(76, 127, 222);
$secondary-color:black;
$contrast-color:rgb(76, 127, 222);
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Rubik+Maze&family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,1,200');
*{
    margin:0px;
    padding:0px;
    border:0px;
    font-family: 'Inter',sans-serif;
}
body
{
    height: 100vh;
    background:url("/assets/images/background.jpg");
    background-size: cover;
    background-position: center;
}
.flex-container
{
    height: 100vh;
    width: 100vw;
    @include m.flex-center;
}
.card
{
    width: 80%;
    height: 80%;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0px 0px 15px 2px rgb(218, 216, 216);
    display: flex;
    flex-direction: row;
    @media screen and (max-width:480px) {

        flex-direction: column;
        height: 100vh;
        width: 100vw;
    }
}
.card__form
{
    height: 100%;
    width: 50%;
    @include m.flex-center;
    flex-direction: column;
    position: relative;
    @media screen and (max-width:480px) {

        width: 100%;
        height: 50%;
        
    }
    .card__form__image
    {
        padding: 2rem;
        background: url("/assets/images/little-doctor.png");
        background-size: cover;
        background-position: center;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10%;
        height: 10%;
        z-index: 1;
    }

}
.card__content
{
    @include m.flex-center;
    flex-direction: column;
    height: 100%;
    width: 50%;
    background:linear-gradient(to right,rgb(173, 200, 255),rgb(121, 164, 250));
    border-radius: 8px;
    
    @media screen and (max-width:480px) {

        width: 100%;
        height: 50%;
        
    }
    .card__content__image
    {
        background: url("/assets/images/content-image.png");
        height: 65%;
        width: 65%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        
    }
    .card__content__footer
    {
        font-family: 'Rubik Maze', cursive;
        font-size:1.7rem;
        @include m.flex-center;
        
    }

    
}

.title
{
    font-size: 1.5rem;
    font-weight: bold;
}
.card__header
{
    font-family: 'Secular One', sans-serif;
    transition: all 1.5s;
        &:hover
        {
            @include m.transform;
        }
}

.input-field
{
    
    width: 50%;
    margin: .5rem;
    height: 60px;
    @include m.flex-center;
    flex-direction: column;
    .label 
    {
        align-self: flex-start;
        font-weight:bold;
        margin-bottom: 8px;
        color: $contrast-color;
    }
    input
    {
        border: 2px solid gray;
        box-shadow: 0px 0px 2px 1px rgb(210, 210, 210);
        border-radius: 5px;
        width: 100%;
        height: 50%;
        overflow: hidden;
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
        &:focus
        {
            border: 2px solid $primary-color;
            background-color: #000000;
            color: white;
        }
    }
}


.form-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    form {
        width: 100%;
        @include m.flex-center;
    }
    .brand__header
    {
        font-family: 'Secular One', sans-serif;
        width: 100%;
        @include m.flex-center;
    }
    .header__title
    {
        font-family: 'Inter',sans-serif;
        font-size: 1.2rem;
    }
    .form__input
    {
        margin: 3em;
        @include m.flex-center;
        flex-direction: column;
        width: 100%;
        
    }
    
}
.link
{
    text-decoration: none;
    font-weight: 600;
    color: $contrast-color;
}
.button
{
    cursor: pointer;
    width: 80px;
    height: 35px;
    border-radius: 8px;
    transition: all .5s ease-out;
    font-weight: bold;
}

.button--primary
{
    background-color: $secondary-color;
    color: white;
    text-align: center;
    text-decoration: none;
    @include m.flex-center;
    margin: 15px;
    box-shadow: 0px 0px 1px 1px rgb(168, 168, 168);
    &:hover
    {
        transform: scale(1.1,1.1);     
    }
}

input
{
    border: none;
}
.error
{
    color: rgb(220, 53, 53);
    margin: 10px;
    font-family:'Inter',sans-serif;
    font-weight: 100;
}
.visible
{
    display: block;
}
.hidden
{
    display: none ;
}

.blur
{
    filter: blur(10px);
}

#registration-modal-container
{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    align-items: center;
    justify-content: center;
    z-index: 5;
    backdrop-filter: blur(15px);
    .modal
    {
        background-color: white;
        width: 50%;
        height: 80%;
        border-radius: 8px;
        backdrop-filter: blur(5px);
        @include m.flex-center;
        flex-direction: column;
        padding: 1%;
        .success__image
        {
            width: 80%;
            height: 70%;
            background-image: url('/assets/images/success.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1,h3,h5
        {
            margin: 5px;
        }
    }
    
}

.text--contrast
{
    color: $contrast-color;
    display: inline-block;
    text-align: center;
}

.sidebar
{
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right,$contrast-color,rgb(121, 164, 250));
    color: white;

    a {
        text-decoration: none;
    }

    .nav-content
    {
        @include m.flex-center;
        color: white;
        flex-direction: column;
        text-align: center;
        font-size: .8rem;
        height: 10%;
        margin: 15px 0px 15px 0px;
        width: 100%;
        transition: all 0.5s ease-out;
        &:hover
        {
            color: $secondary-color;
        }
    }
    @include m.flex-center;
    flex-direction: column;
}

.home__container
{
    display: grid;
    grid-template-columns: 6% 94%;
}

.profile__container
{
    margin-left: 20px;
    display: grid;
    height: 100%;
    grid-template-columns:30% 70%;
    grid-template-rows: 50% 50%;
    .card
    {
        width: 95%;
        height: 90%;
        background-color: rgb(255, 255, 255);
        border-radius: 25px;
        box-shadow: 0px 0px 15px 2px rgb(218, 216, 216);
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .section__header
    {
        background: linear-gradient(to right,rgb(37, 37, 37),rgb(70, 70, 70));
        @include m.flex-center;
        height: 5vh;
        font-size: 1rem;
        color: white;
        .icon
        {
            padding: 0px 10px 0px 10px;
        }

    }
    .section__content
    {
        @include m.flex-center;
        flex-direction: column;
        height: 90%;
    }
    .profile 
    {
        grid-row: 1/3;
        @include m.flex-center;
        .picture
            {
                .material-symbols-rounded
                {
                    font-size: 170px;
                    color: rgb(255, 122, 122);
                }
            }
        .profile-data
        {
            @include m.flex-center;
            flex-direction: row;
            justify-content: flex-start;
            width: 100%;
            div {
                margin: 0px 5px 0px 5px;
            }
            .icon
            {
                color: rgb(255, 122, 122);
                width: 20%;
            }
            .name 
            {
                color: $primary-color;
                width: 30%;
            }
            
        }
        .button
        {
            width: 50%;
        }
    }
    .history
    {
        @include m.flex-center;
        .card
        {
            height: 80%;
        }
    }
    .upcoming
    {
        @include m.flex-center;
        .card
        {
            height: 80%;
        }
    }
}

.icon 
{
    padding: 5px;
}